<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_all">

    <EditText
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end|right"
        android:lines="2"
        android:text="0"
        android:textColor="@color/text"
        android:layout_weight="1"
        />

    <EditText
        android:layout_weight="1"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:gravity="end|right"
        android:text="0"
        android:textColor="@color/text"
        android:maxLines="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/button"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="13dp">

            <Button
                android:id="@+id/clear"
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/button"
                android:text="@string/clear"
                android:textColor="@color/text"
                android:textSize="33sp" />

            <Button
                android:id="@+id/back"
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/button"
                android:text="@string/back"
                android:textColor="@color/text"
                android:textSize="33sp"
                />

            <Button
                android:id="@+id/percent"
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/button"
                android:text="@string/percent"
                android:textColor="@color/text"
                android:textSize="33sp" />

            <Button
                android:id="@+id/parenthesis"
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/button"
                android:text="@string/parenthesis"
                android:textColor="@color/text"
                android:textSize="33sp" />

            <Button
                android:id="@+id/pai"
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/button"
                android:text="@string/pai"
                android:textAllCaps="false"
                android:textColor="@color/text"
                android:textSize="33sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/paddingForButton">

            <Button
                android:id="@+id/sin"
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/button"
                android:text="@string/sin"
                android:textAllCaps="false"
                android:textColor="@color/text"
                android:textSize="25sp" />

            <Button
                android:id="@+id/radical"
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/button"
                android:text="@string/radical"
                android:textColor="@color/text"
                android:textSize="33sp" />

            <Button
                android:id="@+id/square"
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/button"
                android:text="@string/square"
                android:textAllCaps="false"
                android:textColor="@color/text"
                android:textSize="33sp" />

            <Button
                android:id="@+id/power"
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/button"
                android:text="@string/power"
                android:textAllCaps="false"
                android:textColor="@color/text"
                android:textSize="33sp" />

            <Button
                android:id="@+id/div"
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/button"
                android:text="@string/div"
                android:textAllCaps="false"
                android:textColor="@color/text"
                android:textSize="33sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/paddingForButton">

            <Button
                android:id="@+id/cos"
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/button"
                android:text="@string/cos"
                android:textAllCaps="false"
                android:textColor="@color/text"
                android:textSize="25sp" />

            <Button
                android:id="@+id/nine"
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/button"
                android:text="@string/nine"
                android:textAllCaps="false"
                android:textColor="@color/text"
                android:textSize="33sp" />

            <Button
                android:id="@+id/eight"
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/button"
                android:text="@string/eight"
                android:textAllCaps="false"
                android:textColor="@color/text"
                android:textSize="33sp" />


            <Button
                android:id="@+id/seven"
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/button"
                android:text="@string/seven"
                android:textAllCaps="false"
                android:textColor="@color/text"
                android:textSize="33sp" />

            <Button
                android:id="@+id/mul"
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/button"
                android:text="@string/mul"
                android:textAllCaps="false"
                android:textColor="@color/text"
                android:textSize="33sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/paddingForButton">

            <Button
                android:id="@+id/tan"
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/button"
                android:text="@string/tan"
                android:textAllCaps="false"
                android:textColor="@color/text"
                android:textSize="25sp" />


            <Button
                android:id="@+id/six"
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/button"
                android:text="@string/six"
                android:textAllCaps="false"
                android:textColor="@color/text"
                android:textSize="33sp" />




            <Button
                android:id="@+id/fifth"
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/button"
                android:text="@string/fifth"
                android:textAllCaps="false"
                android:textColor="@color/text"
                android:textSize="33sp" />

            <Button
                android:id="@+id/four"
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/button"
                android:text="@string/four"
                android:textAllCaps="false"
                android:textColor="@color/text"
                android:textSize="33sp" />

            <Button
                android:id="@+id/sub"
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/button"
                android:text="@string/sub"
                android:textAllCaps="false"
                android:textColor="@color/text"
                android:textSize="33sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/paddingForButton">

            <Button
                android:id="@+id/ln"
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/button"
                android:text="@string/ln"
                android:textAllCaps="false"
                android:textColor="@color/text"
                android:textSize="25sp" />




            <Button
                android:id="@+id/three"
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/button"
                android:text="@string/three"
                android:textAllCaps="false"
                android:textColor="@color/text"
                android:textSize="33sp" />

            <Button
                android:id="@+id/two"
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/button"
                android:text="@string/two"
                android:textAllCaps="false"
                android:textColor="@color/text"
                android:textSize="33sp" />

            <Button
                android:id="@+id/one"
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/button"
                android:text="@string/one"
                android:textAllCaps="false"
                android:textColor="@color/text"
                android:textSize="33sp" />

            <Button
                android:id="@+id/add"
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/button"
                android:text="@string/add"
                android:textAllCaps="false"
                android:textColor="@color/text"
                android:textSize="33sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/paddingForButton">

            <Button
                android:id="@+id/lg"
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/button"
                android:text="@string/lg"
                android:textAllCaps="false"
                android:textColor="@color/text"
                android:textSize="25sp" />

            <Button
                android:id="@+id/e"
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/button"
                android:text="@string/e"
                android:textAllCaps="false"
                android:textColor="@color/text"
                android:textSize="25sp" />

            <Button
                android:id="@+id/zero"
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/button"
                android:text="@string/zero"
                android:textAllCaps="false"
                android:textColor="@color/text"
                android:textSize="33sp" />

            <Button
                android:id="@+id/point"
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/button"
                android:text="@string/point"
                android:textAllCaps="false"
                android:textColor="@color/text"
                android:textSize="33sp" />

            <Button
                android:id="@+id/result"
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/button"
                android:text="@string/result"
                android:textAllCaps="false"
                android:textColor="@color/text"
                android:textSize="33sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>














