<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/spinner7_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/money_menu"/>

        <EditText
            android:id="@+id/edit_text7_1"
            android:lines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="33sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/spinner7_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/money_menu"/>

        <EditText
            android:id="@+id/edit_text7_2"
            android:lines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="33sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/spinner7_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/money_menu"/>

        <EditText
            android:id="@+id/edit_text7_3"
            android:lines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="33sp" />
    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/button"
        >
        <Button
            android:id="@+id/button7_1"
            android:layout_width="0dp"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:background="@color/button"
            android:textColor="@color/text"
            android:text="7"
            android:textSize="33sp" />
        <Button
            android:id="@+id/button7_2"
            android:layout_width="0dp"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:background="@color/button"
            android:textColor="@color/text"
            android:text="8"
            android:textSize="33sp" />
        <Button
            android:id="@+id/button7_3"
            android:layout_width="0dp"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:background="@color/button"
            android:textColor="@color/text"
            android:text="9"
            android:textSize="33sp" />
        <Button
            android:id="@+id/button7_4"
            android:layout_width="0dp"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:background="@color/button"
            android:textColor="@color/text"
            android:text="4"
            android:textSize="33sp" />

        <Button
            android:id="@+id/button7_5"
            android:layout_width="0dp"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:background="@color/button"
            android:textColor="@color/text"
            android:text="5"
            android:textSize="33sp" />

        <Button
            android:id="@+id/button7_6"
            android:layout_width="0dp"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:background="@color/button"
            android:textColor="@color/text"
            android:text="6"
            android:textSize="33sp" />

        <Button
            android:id="@+id/button7_7"
            android:layout_width="0dp"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:background="@color/button"
            android:textColor="@color/text"
            android:text="1"
            android:textSize="33sp" />

        <Button
            android:id="@+id/button7_8"
            android:layout_width="0dp"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:background="@color/button"
            android:textColor="@color/text"
            android:text="2"
            android:textSize="33sp" />

        <Button
            android:id="@+id/button7_9"
            android:layout_width="0dp"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:background="@color/button"
            android:textColor="@color/text"
            android:text="3"
            android:textSize="33sp" />

        <Button
            android:id="@+id/button7_10"
            android:layout_width="0dp"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:background="@color/button"
            android:textColor="@color/text"
            android:text="0"
            android:textSize="33sp" />

        <Button
            android:id="@+id/button7_11"
            android:layout_width="0dp"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:background="@color/button"
            android:textColor="@color/text"
            android:text="00"
            android:textSize="33sp" />

        <Button
            android:id="@+id/button7_12"
            android:layout_width="0dp"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:background="@color/button"
            android:textColor="@color/text"
            android:text="·"
            android:textSize="33sp" />

        <Button
            android:id="@+id/button7_13"
            android:layout_width="0dp"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:layout_rowSpan="2"
            android:layout_rowWeight="1"
            android:background="@color/button"
            android:text="C"
            android:textColor="@color/text"
            android:textSize="33sp" />

        <Button
            android:id="@+id/button7_14"
            android:layout_width="0dp"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_row="2"
            android:layout_rowSpan="2"
            android:layout_rowWeight="1"
            android:background="@color/button"
            android:text="←"
            android:textColor="@color/text"
            android:textSize="33sp" />
    </GridLayout>
</LinearLayout>


