<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最上面的缓存框"
        android:textSize="40sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="结果框"
        android:textSize="40sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="输入框"
        />


    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:columnCount="5"
        android:rowCount="6"
        android:layout_gravity="fill_horizontal"
        android:useDefaultMargins="true">
        <Button
            android:layout_gravity="fill_horizontal"
            android:text="@string/clear"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1" />
        <Button
            android:layout_gravity="fill_horizontal"
            android:text="@string/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            />
        <Button
            android:layout_gravity="fill_horizontal"
            android:text="@string/percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="0"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"/>
        <Button
            android:layout_gravity="fill_horizontal"
            android:text="@string/parenthesis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="0"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"/>
        <Button
            android:layout_gravity="fill_horizontal"
            android:text="@string/pai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_row="0"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"/>
        <Button
            android:layout_gravity="fill_horizontal"
            android:text="sin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"/>
        <Button
            android:layout_gravity="fill_horizontal"
            android:text="@string/radical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"/>
        <Button
            android:layout_gravity="fill_horizontal"
            android:text="@string/square"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="1"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"/>
        <Button
            android:layout_gravity="fill_horizontal"
            android:text="@string/power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="1"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"/>
        <Button
            android:layout_gravity="fill_horizontal"
            android:text="@string/div"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_row="1"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"/>
        <Button
            android:layout_gravity="fill_horizontal"
            android:text="@string/cos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="2"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"/>
        <Button
            android:layout_gravity="fill_horizontal"
            android:text="@string/seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="2"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"/>
        <Button
            android:layout_gravity="fill_horizontal"
            android:text="@string/eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="2"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"/>
        <Button
            android:layout_gravity="fill_horizontal"
            android:text="@string/nine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="2"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"/>
        <Button
            android:layout_gravity="fill_horizontal"
            android:text="@string/mul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_row="2"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"/>

        <Button
            android:layout_gravity="fill_horizontal"
            android:text="@string/tan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="3"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"/>

        <Button
            android:layout_gravity="fill_horizontal"
            android:text="@string/four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="3"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"/>
        <Button
            android:layout_gravity="fill_horizontal"
            android:text="@string/fifth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="3"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"/>
        <Button
            android:layout_gravity="fill_horizontal"
            android:text="@string/six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="3"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"/>
        <Button
            android:layout_gravity="fill_horizontal"
            android:text="@string/sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_row="3"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"/>
        <Button
            android:layout_gravity="fill_horizontal"
            android:text="@string/ln"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="4"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"/>
        <Button
            android:layout_gravity="fill_horizontal"
            android:text="@string/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="4"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"/>
        <Button
            android:layout_gravity="fill_horizontal"
            android:text="@string/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="4"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"/>
        <Button
            android:layout_gravity="fill_horizontal"
            android:text="@string/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="4"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"/>
        <Button
            android:layout_gravity="fill_horizontal"
            android:text="@string/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_row="4"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"/>
        <Button
            android:layout_gravity="fill_horizontal"
            android:text="@string/lg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="5"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"/>
        <Button
            android:layout_gravity="fill_horizontal"
            android:text="@string/e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="5"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"/>
        <Button
            android:layout_gravity="fill_horizontal"
            android:text="@string/zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="5"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"/>
        <Button
            android:layout_gravity="fill_horizontal"
            android:text="@string/point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="5"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"/>
        <Button
            android:layout_gravity="fill_horizontal"
            android:text="@string/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_row="5"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"/>
    </GridLayout>






</LinearLayout>