<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_all">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最上面的缓存框"
        android:textColor="#b9b8b8"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="结果框"
        android:textSize="40sp"
        android:textColor="#fcfbfb"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="输入框"
        android:textColor="#fffefe"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                style="?android:attr/buttonStyle"
                android:background="@color/button"
                android:textSize="33sp"
                android:textColor="#ffffff"
                android:text="@string/clear"
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                 />
            <Button
                style="?android:attr/buttonStyle"
                android:background="@color/button"
                android:textSize="33sp"
                android:textColor="#ffffff"
                android:text="@string/back"
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

            <Button
                style="?android:attr/buttonStyle"
                android:background="@color/button"
                android:id="@+id/percent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/percent"
                android:textColor="#ffffff"
                android:textSize="33sp" />

            <Button
                style="?android:attr/buttonStyle"
                android:background="@color/button"
                android:id="@+id/parenthesis"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/parenthesis"
                android:textColor="#ffffff"
                android:textSize="33sp" />

            <Button
                style="?android:attr/buttonStyle"
                android:background="@color/button"
                android:id="@+id/pai"
                android:textSize="33sp"
                android:textColor="#ffffff"
                android:text="@string/pai"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                style="?android:attr/buttonStyle"
                android:background="@color/button"
                android:id="@+id/sin"
                android:textSize="25sp"
                android:textColor="#FFFF"
                android:textAllCaps="false"
                android:text="@string/sin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                style="?android:attr/buttonStyle"
                android:background="@color/button"
                android:id="@+id/radical"
                android:textSize="33sp"
                android:textColor="#FFFF"
                android:text="@string/radical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                style="?android:attr/buttonStyle"
                android:background="@color/button"
                android:id="@+id/square"
                android:textSize="33sp"
                android:textColor="#FFFF"
                android:textAllCaps="false"
                android:text="@string/square"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                style="?android:attr/buttonStyle"
                android:background="@color/button"
                android:id="@+id/power"
                android:textSize="33sp"
                android:textColor="#FFFF"
                android:textAllCaps="false"
                android:text="@string/power"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                style="?android:attr/buttonStyle"
                android:background="@color/button"
                android:id="@+id/div"
                android:textSize="33sp"
                android:textColor="#FFFF"
                android:textAllCaps="false"
                android:text="@string/div"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                style="?android:attr/buttonStyle"
                android:background="@color/button"
                android:id="@+id/cos"
                android:textSize="25sp"
                android:textColor="#FFFF"
                android:textAllCaps="false"
                android:text="@string/cos"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                 />
            <Button
                style="?android:attr/buttonStyle"
                android:background="@color/button"
                android:id="@+id/seven"
                android:textSize="33sp"
                android:textColor="#FFFF"
                android:textAllCaps="false"
                android:text="@string/seven"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                style="?android:attr/buttonStyle"
                android:background="@color/button"
                android:id="@+id/eight"
                android:textSize="33sp"
                android:textColor="#FFFF"
                android:textAllCaps="false"
                android:text="@string/eight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                style="?android:attr/buttonStyle"
                android:background="@color/button"
                android:id="@+id/nine"
                android:textSize="33sp"
                android:textColor="#FFFF"
                android:textAllCaps="false"
                android:text="@string/nine"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                style="?android:attr/buttonStyle"
                android:background="@color/button"
                android:id="@+id/mul"
                android:textSize="33sp"
                android:textColor="#FFFF"
                android:textAllCaps="false"
                android:text="@string/mul"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                style="?android:attr/buttonStyle"
                android:background="@color/button"
                android:id="@+id/tan"
                android:textSize="25sp"
                android:textColor="#FFFF"
                android:textAllCaps="false"
                android:text="@string/tan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <Button
                style="?android:attr/buttonStyle"
                android:background="@color/button"
                android:id="@+id/four"
                android:textSize="33sp"
                android:textColor="#FFFF"
                android:textAllCaps="false"
                android:text="@string/four"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <Button
                style="?android:attr/buttonStyle"
                android:background="@color/button"
                android:id="@+id/fifth"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/fifth"
                android:textAllCaps="false"
                android:textColor="#FFFF"
                android:textSize="33sp" />

            <Button
                style="?android:attr/buttonStyle"
                android:background="@color/button"
                android:id="@+id/six"
                android:textSize="33sp"
                android:textColor="#FFFF"
                android:textAllCaps="false"
                android:text="@string/six"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                style="?android:attr/buttonStyle"
                android:background="@color/button"
                android:id="@+id/sub"
                android:textSize="33sp"
                android:textColor="#FFFF"
                android:textAllCaps="false"
                android:text="@string/sub"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                style="?android:attr/buttonStyle"
                android:background="@color/button"
                android:id="@+id/ln"
                android:textSize="25sp"
                android:textColor="#FFFF"
                android:textAllCaps="false"
                android:text="@string/ln"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                style="?android:attr/buttonStyle"
                android:background="@color/button"
                android:id="@+id/one"
                android:textSize="33sp"
                android:textColor="#FFFF"
                android:textAllCaps="false"
                android:text="@string/one"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                style="?android:attr/buttonStyle"
                android:background="@color/button"
                android:id="@+id/two"
                android:textSize="33sp"
                android:textColor="#FFFF"
                android:textAllCaps="false"
                android:text="@string/two"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                style="?android:attr/buttonStyle"
                android:background="@color/button"
                android:id="@+id/three"
                android:textSize="33sp"
                android:textColor="#FFFF"
                android:textAllCaps="false"
                android:text="@string/three"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                style="?android:attr/buttonStyle"
                android:background="@color/button"
                android:id="@+id/add"
                android:textSize="33sp"
                android:textColor="#FFFF"
                android:textAllCaps="false"
                android:text="@string/add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                style="?android:attr/buttonStyle"
                android:background="@color/button"
                android:id="@+id/lg"
                android:textSize="25sp"
                android:textColor="#FFFF"
                android:textAllCaps="false"
                android:text="@string/lg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                style="?android:attr/buttonStyle"
                android:background="@color/button"
                android:id="@+id/e"
                android:textSize="25sp"
                android:textColor="#FFFF"
                android:textAllCaps="false"
                android:text="@string/e"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                style="?android:attr/buttonStyle"
                android:background="@color/button"
                android:id="@+id/zero"
                android:textSize="33sp"
                android:textColor="#FFFF"
                android:textAllCaps="false"
                android:text="@string/zero"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                style="?android:attr/buttonStyle"
                android:background="@color/button"
                android:id="@+id/point"
                android:textSize="33sp"
                android:textColor="#FFFF"
                android:textAllCaps="false"
                android:text="@string/point"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                style="?android:attr/buttonStyle"
                android:background="@color/button"
                android:id="@+id/result"
                android:textSize="33sp"
                android:textColor="#FFFF"
                android:textAllCaps="false"
                android:text="@string/result"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>